#
# BACKENDLAYOUT: HOMEPAGE
#
mod {
    web_layout {
        BackendLayouts {
            homepage {
                title = LLL:EXT:publicplan_package/Resources/Private/Language/Backend.xlf:backend_layout.homepage
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:publicplan_package/Resources/Private/Language/Backend.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:publicplan_package/Resources/Private/Language/Backend.xlf:backend_layout.column.left
                                        colPos = 1
                                        colspan = 7
                                    }
                                    2 {
                                        name = LLL:EXT:publicplan_package/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 2
                                        colspan = 5
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:publicplan_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:publicplan_package/Resources/Public/Icons/BackendLayouts/special_start.svg
            }
        }
    }
}
